# micro-bookstore-rest-api

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  start.sh
src/main/java/com/airhacks/: Book.java  BookController.java  BookService.java  BookServiceImpl.java  CorsFilter.java  ErrorMessage.java
